# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000106)
$foreground = rgb(E4E4D6)
$color0 = rgb(000106)
$color1 = rgb(162835)
$color2 = rgb(1D2E38)
$color3 = rgb(46514A)
$color4 = rgb(465859)
$color5 = rgb(70755D)
$color6 = rgb(858667)
$color7 = rgb(D0D1BC)
$color8 = rgb(919283)
$color9 = rgb(1D3546)
$color10 = rgb(263D4A)
$color11 = rgb(5E6C63)
$color12 = rgb(5E7576)
$color13 = rgb(959B7C)
$color14 = rgb(B1B389)
$color15 = rgb(D0D1BC)
